### extras.tc - additional terminal types for emuterm
#
# Copyright 2024 Andrew B. Hastings. All rights reserved.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# version 2, as published by the Free Software Foundation.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.

# Digi-Log 33 was a portable terminal, displaying on an external monitor or TV.
digilog33|digilog 33:\
        :li#16:co#80:bs:bl=^G:le=^H:nd=^I:do=^J:up=^K:cl=^L:cr=^M:ho=^N:sf=^P:

### end extras.tc
